# ClaimChain.Engine

./: ClaimsEngine.sln  README.md
src/Core/ClaimsEngine.Application/: ApplicationAssemblyMarker.cs  ClaimsEngine.Application.csproj  Class1.cs  DependencyInjection.cs
src/Core/ClaimsEngine.Application/Abstractions/: CommandHandler.cs  IClaimRepository.cs  ICommand.cs  IQuery.cs
src/Core/ClaimsEngine.Application/Interfaces/: IClaimRepository.cs
src/Core/ClaimsEngine.Domain/: Class1.cs
src/Core/ClaimsEngine.Domain/Aggregates/ClaimAggregate/: Claim.cs  ClaimStatus.cs  Insured.cs  LineItem.cs  Patient.cs  RelationshipToInsured.cs
src/Core/ClaimsEngine.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Core/ClaimsEngine.Domain/SeedWork/Abstractions/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Hosts/ClaimsEngine.Adjudication.Worker/: ClaimsEngine.Adjudication.Worker.csproj  Program.cs  Worker.cs
src/Hosts/ClaimsEngine.Adjudication.Worker/Properties/: launchSettings.json
src/Hosts/ClaimsEngine.Ingestion.Api/: ClaimsEngine.Ingestion.Api.csproj  ClaimsEngine.Ingestion.Api.http  Program.cs  appsettings.json
src/Hosts/ClaimsEngine.Ingestion.Api/Properties/: launchSettings.json
src/Hosts/ClaimsEngine.Ledger.Worker/: ClaimsEngine.Ledger.Worker.csproj  Program.cs  Worker.cs
src/Hosts/ClaimsEngine.Ledger.Worker/Properties/: launchSettings.json
src/Infrastructure/ClaimsEngine.Infra.Data/: ClaimsEngine.Infra.Data.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Configuration/: ClaimsOptions.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Configurations/: ClaimConfiguration.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Interceptors/: InsertOutboxMessagesInterceptor.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Outbox/: OutboxMessage.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Persistence/: ClaimDbContext.cs
src/Infrastructure/ClaimsEngine.Infra.Data/Repositories/: ClaimRepository.cs
src/Infrastructure/ClaimsEngine.Infra.Messaging/: ClaimsEngine.Infra.Messaging.csproj  Class1.cs
tests/ClaimsEngine.Application.UnitTests/: UnitTest1.cs
tests/ClaimsEngine.Domain.UnitTests/: UnitTest1.cs
tests/ClaimsEngine.IntegrationTests/: UnitTest1.cs
tests/ClaimsEngine.LoadTests/: UnitTest1.cs
(+16 files in other folders)
